Manifest-Version: 1.0
Implementation-Title: rest-api-full-stack
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: hp
Implementation-Vendor-Id: com.in28minutes.rest.webservices
Spring-Boot-Version: 2.1.7.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.in28minutes.rest.webservices.restfulwebservices.Restf
 ulWebServicesApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_265
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/04-rest-api-full-stack

